.photo-grid{
    margin: 0 auto;
    display: grid;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    padding-bottom: 92px;
    overflow: hidden;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid{
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 14px;
        column-gap: 14px;
    }
}

@media screen and (min-width:768px) and (max-width: 1023px) {
    .photo-grid{
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 16px;
        column-gap: 16px;
        padding-bottom: 88px;
    }
}

@media screen and (min-width:320px) and (max-width: 767px) {
    .photo-grid{
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        padding-bottom: 64px;
    }
}